{
  "name": "kashyari-zirak",
  "version": "1.0.0",
  "description": "کاشێری زیرەک - SMART POS System (Windows 7 Compatible)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-win-portable": "electron-builder --win portable",
    "build-win-zip": "electron-builder --win zip"
  },
  "author": "Kashyari Zirak",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.kashyari.zirak",
    "productName": "کاشێری زیرەک",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["ia32"]
        },
        {
          "target": "zip",
          "arch": ["ia32"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "کاشێری زیرەک",
      "include": "installer.nsh",
      "license": "LICENSE.txt",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    },
    "publish": null
  }
}
